# GhibliStudio_Android

./: README.md  settings.gradle
api_swagger_doc/: api.yaml
api_swagger_doc/output/: README.md  build.gradle  build.sbt  pom.xml
api_swagger_doc/output/docs/: Films.md  FilmsApi.md  Locations.md  LocationsApi.md  People.md  PeopleApi.md  Species.md  SpeciesApi.md  Vehicles.md  VehiclesApi.md
api_swagger_doc/output/src/main/java/io/swagger/client/: ApiClient.java  JSON.java  StringUtil.java
api_swagger_doc/output/src/main/java/io/swagger/client/api/: FilmsApi.java  LocationsApi.java  PeopleApi.java  SpeciesApi.java  VehiclesApi.java
api_swagger_doc/output/src/main/java/io/swagger/client/auth/: OAuthFlow.java
api_swagger_doc/output/src/main/java/io/swagger/client/model/: Error.java  Films.java  Locations.java  People.java  Species.java  Vehicles.java
api_swagger_doc/output/src/test/java/io/swagger/client/api/: FilmsApiTest.java  LocationsApiTest.java  PeopleApiTest.java  SpeciesApiTest.java  VehiclesApiTest.java
app/: build.gradle
app/src/androidTest/java/hu/bme/ghiblistudiofilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/ghiblistudiofilms/: AppGlideModule.kt  Constants.kt  FilmDetailedActivity.kt  FilmEditActivity.kt  FilmStudioApplication.kt  FilmStudioApplicationComponent.kt  MainActivity.kt  UIModule.kt  injector.kt
app/src/main/java/hu/bme/ghiblistudiofilms/API/: FilmsAPI.kt  NetworkModule.kt
app/src/main/java/hu/bme/ghiblistudiofilms/UI/: FilmEditActivity.kt
app/src/main/java/hu/bme/ghiblistudiofilms/UI/Detailed/: FilmDetailedActivity.kt
app/src/main/java/hu/bme/ghiblistudiofilms/UI/Main/: FilmsFragment.kt  FilmsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/hu/bme/ghiblistudiofilms/interactor/: FilmsInteractor.kt  GetFilmsEvent.kt  GetSingleFilmEvent.kt  InteractorModule.kt
app/src/main/java/hu/bme/ghiblistudiofilms/model/: FilmDataModel.kt  FilmListModel.kt
app/src/main/java/hu/bme/ghiblistudiofilms/presenter/: DetailedPresenter.kt  EditPresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/hu/bme/ghiblistudiofilms/repository/: AppDatabase.kt  FilmDAO.kt  FilmDetailedDAO.kt  FilmListDAO.kt  PersistenceModule.kt
app/src/main/java/hu/bme/ghiblistudiofilms/screen/: DetailedScreen.kt  EditScreen.kt  MainScreen.kt
app/src/main/res/layout/: activity_film_detailed.xml  activity_film_edit.xml  activity_main.xml  fragment_films.xml  fragment_films_list.xml  main_list_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/ghiblistudiofilms/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/hu/bme/ghiblistudiofilms/mock/: MockFilmsApi.kt  MockNetworkModule.kt
app/src/test/java/hu/bme/ghiblistudiofilms/tests/: FilmsTests.kt
app/src/test/java/hu/bme/ghiblistudiofilms/utils/: MockUtils.kt  UIExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
